# RxAwesomeness

./: .gitignore  build.gradle  dependencies.gradle
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/me/gurpreetsk/rxgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gurpreetsk/rxgithub/: CreditsActivity.java  IssueAdapter.java  MainActivity.java
app/src/main/java/me/gurpreetsk/rxgithub/model/: Comment.java  CommentBody.java  Issue.java  PullRequest.java  User.java
app/src/main/java/me/gurpreetsk/rxgithub/rest/: ApiClient.java  ApiInterface.java  ServiceFactory.java
app/src/main/java/me/gurpreetsk/rxgithub/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  content_main.xml  layout_issue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/gurpreetsk/rxgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
